DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=13.60.40.198,
DATABASE_NAME=database-1
DATABASE_USER=anuragdb
DATABASE_PASSWORD=Anuradhasom2002#
DATABASE_HOST=database-1.cpkk4q6omlnb.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432